{
    "name": "td-tpl",
    "version": "1.0.0",
    "scripts": {
        "start": "npm run dev",
        "dev": "webpack-dev-server --config webpack.config.dev.js",
        "dist": "cross-env NODE_ENV=dist webpack --config webpack.config.prod.js",
        "build": "cross-env NODE_ENV=prod webpack --config webpack.config.prod.js",
        "handover": "webpack --config webpack.config.handover.js",
        "zip": "webpack --config webpack.config.zip.js"
    },
    "author": "flowers1225",
    "devDependencies": {
        
    }
}
